{
  "tasks": {
    "format": "deno fmt --check",
    "format:fix": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -P",
    "test-actions:pr_checks": "act pull_request --artifact-server-path ./artifacts"
  },
  "imports": {
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.2"
  },
  "fmt": {
    "indentWidth": 2,
    "useTabs": false
  },
  "nodeModulesDir": "auto",
  "workspace": [
    "packages/*",
    "playground"
  ]
}
