{
  "tasks": {
    "dev": "vite -c config/vite.config.ts",
    "lint": "deno lint",
    "preview": "vite preview -c config/vite.config.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "react"]
    }
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@emotion/css": "npm:@emotion/css@^11.13.5",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@types/react": "npm:@types/react@^19.2.0",
    "@types/react-dom": "npm:@types/react-dom@^19.2.0",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.0.3",
    "@y0n1/react-mvvm": "../packages/react-mvvm/mod.ts",
    "babel-plugin-react-compiler": "npm:babel-plugin-react-compiler@^1.0.0",
    "react": "npm:react@^19.2.0",
    "react/jsx-runtime": "npm:react/jsx-runtime",
    "react-dom": "npm:react-dom@^19.2.0",
    "vite": "npm:vite@^7.1.7"
  }
}
